<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>TiTiler Map Viewer</title>
        <meta name='viewport'
            content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
        <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
        <script src="https://unpkg.com/proj4@2.3.14/dist/proj4.js"></script>
        <script src="https://unpkg.com/proj4leaflet@1.0.2/src/proj4leaflet.js"></script>
        <style>
            body { margin:0; padding:0; width:100%; height:100%; background-color: #e5e5e5; font-family: sans-serif;}
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .popup-hidden {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }

            /* Container for the popup box */
            .popup-shown {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /* The popup box itself */
            #popup-content {
                background-color: white;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
                width: 400px;
                height: 300px;
                margin-top: 20px;
                z-index: 1000;
                overflow-x: hidden;
                overflow-y: scroll;
            }

            /* Close button */
            .close {
                font-size: 30px;
                cursor: pointer;
                z-index: 2000;
                position: relative;
                bottom: 140px;
                left: 430px;
            }
        </style>
    </head>
    <body>
        <div id="popup" class="popup-hidden">
            <span class="close" id="close-popup">&times;</span>
            <div id="popup-content">
            </div>
          </div>
        <div id='map' class="hidden"></div>

        <script type="text/javascript">
                const showPopupBtn = document.getElementById("show-popup");
                const popup = document.getElementById("popup");
                const closePopupBtn = document.getElementById("close-popup");
                const popupContent = document.getElementById("popup-content");
                // Function to close popup
                const closePopup = () => {
                    popup.classList.add("popup-hidden");
                    popup.classList.remove("popup-shown");
                };
                closePopupBtn.addEventListener("click", closePopup);
                const bboxPolygon = (bounds) => {
                    return {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Polygon',
                            'coordinates': [[
                                [bounds[0], bounds[1]],
                                [bounds[2], bounds[1]],
                                [bounds[2], bounds[3]],
                                [bounds[0], bounds[3]],
                                [bounds[0], bounds[1]]
                            ]]
                        },
                        'properties': {}
                    }
                }

                var crs = new L.Proj.CRS(
                    '{{ tms.crs.srs }}',
                    '{{ tms.crs.to_proj4() }}', {
                        origin: [{{ tms.xy_bbox.left }}, {{ tms.xy_bbox.top }}],
                        bounds: L.bounds(
                            L.Point({{ tms.xy_bbox.left}}, {{ tms.xy_bbox.bottom }}),
                            L.Point({{ tms.xy_bbox.right}}, {{ tms.xy_bbox.top }})
                        ),
                        resolutions: {{ resolutions|safe }},
                    }
                );
                const maxZoom = 18;
                var map = L.map('map', {
                    crs: crs,
                    minZoom: 6,
                    maxZoom: maxZoom,
                });

                if ("{{ tms.id }}" === "WebMercatorQuad") {
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                }

                fetch('{{ tilejson_endpoint|safe }}')
                .then(res => {
                    if (res.ok) return res.json()
                    throw new Error('Network response was not ok.')
                })
                .then(data => {
                    console.log(data)
                    let bounds = [...data.bounds]

                    let geo;
                    // handle files that span accross dateline
                    if (bounds[0] > bounds[2]) {
                        console.log("bounds[0] > bounds[2]")
                        geo = {
                            "type": "FeatureCollection",
                            "features": [
                            bboxPolygon([-180, bounds[1], bounds[2], bounds[3]]),
                            bboxPolygon([bounds[0], bounds[1], 180, bounds[3]]),
                            ]
                        }
                    } else {
                        geo = {
                            "type": "FeatureCollection",
                            "features": [bboxPolygon(bounds)]
                        }
                    }

                    var aoi = L.geoJSON(geo, {
                        color: '#3bb2d0', fill: false
                    })
                    map.fitBounds(aoi.getBounds());

                    // Bounds crossing dateline
                    if (bounds[0] > bounds[2]) {
                        bounds[0] = bounds[0] - 360
                    }
                    var left = bounds[0],
                        bottom = bounds[1],
                        right = bounds[2],
                        top = bounds[3];

                    const tileLayer = L.tileLayer(
                        data.tiles[0], {
                            minZoom: data.minzoom,
                            maxNativeZoom: maxZoom,
                            bounds: L.latLngBounds([bottom, left], [top, right]),
                        }
                    ).addTo(map);
                    function handleTileError(evt) {
                        const tileSrc = evt.tile.src;
                        fetch(tileSrc)
                        .then(response => {
                            if (response.status == 500) {
                                const reader = response.body.getReader();
                                let text = '';

                                const readStream = async () => {
                                    while (true) {
                                        const { done, value } = await reader.read();
                                        if (done) {
                                        break;
                                        }
                                        text += new TextDecoder('utf-8').decode(value);
                                    }

                                    return JSON.parse(text);
                                };
                                readStream().then(errorText => {
                                    popupContent.innerHTML = `Error fetching <a href=${tileSrc}>${tileSrc}</a>:<br /><br />${errorText.detail}`;
                                    popup.classList.add("popup-shown");
                                    popup.classList.remove("popup-hidden");
                                });
                            }
                        })
                    };

                    tileLayer.on('tileerror', handleTileError);
                    map.setView([54, 0], 6);
                })
                .catch(err => {
                    console.warn(err)
                })
            </script>
    </body>
</html>
